spring.application.name=alibaba-sentinel-datasource-nacos
server.port=8031

# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=localhost:8866

# sentinel datasource nacos
spring.cloud.sentinel.datasource.ds.nacos.server-addr=localhost:8848
# ²È¿Ó
spring.cloud.sentinel.datasource.ds.nacos.namespace=bf3e47c6-61f9-4350-844e-73bff1fd3f7b
spring.cloud.sentinel.datasource.ds.nacos.dataId=${spring.application.name}-sentinel
spring.cloud.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow

