spring.application.name=alibaba-sentinel-datasource-apollo
server.port=8041

# apollo config
app.id=${spring.application.name}
#app.default.timezone=GMT+0:00
#app.default.locale=en_US

# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=localhost:8877

# sentinel datasource apollo
spring.cloud.sentinel.datasource.ds.apollo.namespaceName=application
spring.cloud.sentinel.datasource.ds.apollo.flowRulesKey=sentinel.flowRules

spring.cloud.sentinel.datasource.ds.apollo.rule-type=flow

# ²È¿Ó
apollo.meta=http://localhost:8080
apollo.bootstrap.enabled=true
